{
  "extends": [
    "stylelint-config-html",
    "stylelint-config-standard",
    "stylelint-config-recess-order"
  ],
  "rules": {
    "at-rule-no-unknown": null,
    "selector-class-pattern": null
  }
}
